{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDB": "Data Source=.;Initial Catalog=BookStoreAPI;Integrated Security=True;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7173",
    "Secret" : "ThisIsMySecretKey246810"
  }
}
